{
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
